---
title: mjawn, a portfolio website.
---

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title @text="title"></title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" :content="eleventy.generator" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" type="text/css" media="screen" href="/assets/styles/styles.css" webc:keep />
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&family=Lora:wght@700&display=swap" rel="stylesheet" webc:keep />
    </head>
    <body class="bg-ivory text-gunmetal">
        <svg-sprite></svg-sprite>
        <masthead></masthead>
        <main @html="content"></main>
    </body>
</html>
