<!-- heading-block.webc -->
<div class="bg-gunmetal py-4">
    <div class="border-y-5 border-y-moonstone">
        <div class="container mx-auto px-5 py-10 text-center text-ivory xl:px-64 xl:py-20">
            <h2 class="leading-relaxed">A Portfolio Website,</h2>
            <p class="text-2xl leading-normal font-semibold xl:text-4xl xl:leading-normal">
                Or: How I Learned to Stop Working Exclusively on Legacy Codebases and Embrace the Modern Web.
            </p>
        </div>
    </div>
</div>
