<!-- masthead.webc -->
<header class="py-5 border-b-5 border-b-rojo text-rojo">
    <div class="container flex justify-between items-center mx-auto px-5">
        <h1 class="leading-none">
            <a class="no-underline hover:underline" href="/">
                <icon class="" @id="mjawn"></icon>
                <span>mjawn</span>
            </a>
        </h1>
        <p class="font-heading text-2xl">
            Kindly view on
            <a href="https://github.com/mjawn/mjawn.github.io">
                <span>GitHub</span>
                <icon @id="ionic-github"></icon>
            </a>
        </p>
    </div>
</header>
