<!-- masthead.webc -->
<header class="border-b-5 border-b-madder py-5 text-madder">
    <div class="container mx-auto flex px-5">
        <h1 class="font-heading font-bold">
            <a href="/" class="group flex flex-wrap items-center justify-center">
                <icon></icon>
                <span class="mb-1 mr-2.5 text-6xl group-hover:underline lg:text-5xl">mjawn,</span>
                <span class="mt-1.5 text-3xl group-hover:underline lg:text-4xl">a portfolio website.</span>
            </a>
        </h1>
    </div>
</header>
